{
  "name": "@me3-core/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm db:migrate:local && wrangler dev --config wrangler.core.example.toml --port 8787",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:migrate:local": "wrangler d1 migrations apply me3-core-db --local --config wrangler.core.example.toml"
  },
  "dependencies": {
    "@me3/knowledge": "workspace:*",
    "@me3-core/plugin-agent-chat": "workspace:*",
    "@me3-core/plugin-calendar": "workspace:*",
    "@me3-core/plugin-landing-pages": "workspace:*",
    "@me3-core/plugin-mission-control": "workspace:*",
    "@me3-core/plugin-social-publishing": "workspace:*",
    "hono": "^4.3.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240405.0",
    "typescript": "^5.3.3",
    "vitest": "^2.0.0",
    "wrangler": "^4.87.0"
  }
}
